\documentclass[letter,12pt]{article}
\usepackage{graphicx}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage[spanish]{babel}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=2.0cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{float}
\usepackage{listings}
\lstset{
    language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    backgroundcolor=\color{lightgray!10},
    tabsize=3,
    showstringspaces=false,
    breaklines=true  
}
\begin{document}
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.6\linewidth]{logo-udp-1.png}
\end{center}
\end{figure}

\title{ \Huge{\begin{center}\begin{figure}[H]
\line(1,0){460}
\end{figure}\end{center}
Laboratorio 3:\\ \textbf{“Algoritmos de ordenamiento y búsqueda en
Listas enlazadas”}} \\
Universidad Diego Portales}
\author{ Ignacio Menares \\ José Gaete \\
Sección 2\\ \\ Profesor: Marcos Fantoval}
\date{Abril 2025}
\maketitle
\begin{figure}[H]
\line (1,0){460}
\end{figure}
\newpage
\tableofcontents
\section{Introducción}
Actualmente debido al crecimiento que ha obtenido la gestión digital en el manejo de información, siendo un gran ejemplar el sector de los videojuegos donde la clasificación de estos mismos resulta un desafió a la hora de ordenarlos y clasificarlos entre la gran mayoría de títulos ya existentes según sus propios atributos, siendo por ejemplo, su categoría, calidad y finalmente precio. Debido a este tipo de problemas, se busca su solución a través del desarrollo de algoritmos, los cuales permiten la optimización de estos procesos a tiempo real.
\\ 
El objetivo principal es el análisis y implementación de distintos algoritmos de ordenamiento, los cuales son principalmente, los ordenamientos Bubblesort, Insertionsort, Mergesort y de búsqueda lineal, de forma lineal y binaria. Estos conceptos se aplican sobre listas enlazadas utilizadas para almacenar objetos de tipo Game, estos objetos representan videojuegos con atributos tales como nombre, categoría, calidad y precio.
\\
Por otra parte, se busca realizar una experimentación donde se incluye la generación de datos aleatorios, el uso de mediciones de tiempo y el análisis en cuanto a eficiencia de tiempos, para probar el funcionamiento de cada ordenamiento y algoritmo, además de esto, se aplicarán generalizaciones de estructuras. Como objetivo final, se busca la comprensión y entendimiento del impacto a la hora de tomar decisiones algorítmicas para rendimiento de altas cantidades de información.

\section{Implementación}
El siguiente código a utilizar en el experimento se almacena en el GITHUB: \\ \begin{center}
    \url{https://github.com/CofnaUDP/LAB3EDA.git}.\end{center}  
Para el programa solicitado, principalmente, se definirán las clases Game y Dataset, siendo ambas clases utilizadas para cumplir con diversos aspectos en cuanto a recepción de datos necesarios para un correcto funcionamiento del programa en conjunto del uso de atributos y métodos, el modo de implementarlos será la siguiente:
\\
\begin{itemize}
    \item \textbf{Clase Game}: Esta clase representa la unidad más necesaria para el laboratorio, un videojuego. Esta clase contiene los atributos necesarios para darle características a cada juego, su implementación permite encapsular los datos de una manera ordenada y nos permite facilitar el uso de estructuras como listas enlazadas para operaciones de búsqueda y ordenamiento debido a sus atributos propios, los cuales son privados, aparte de esto se utiliza un constructor en conjunto de su método get y un método interno con Override que permite imprimir información del juego:

\begin{figure}[H]
\begin{lstlisting}
class Game {
    private String name;
    private String category;
    private int price;
    private int quality;

    public Game(String name, String category, int price, int quality) {
        this.name = name;
        this.category = category;
        this.price = price;
        this.quality = quality;
    }

    public String getName() { 
        return name; }
    public String getCategory() { 
        return category; }
    public int getPrice() { 
        return price; }
    public int getQuality() { 
        return quality; }

    @Override
    public String toString() {
        return name + " | " + category + " | $" + price + " | Calidad: " + quality;
    }
}
\end{lstlisting}
\caption{Clase Game}
\end{figure}
\end{itemize}
Según la figura 1, se clasificarán las distintas variables que se pueden observar: \\
\begin{itemize}
        \item name (string): Corresponde al nombre del videojuego.
        \item category (string): Describe la categoría a la que pertenece el videojuego.
        \item price (int): Objeto de tipo entero que corresponde al precio del videojuego, expresado en CLP(Pesos chilenos).
        \item quality (int): Indica la calidad del juego mediante un valor entre 0 y 100, asociado a como se califican los videojuegos en la vida real, de una escala, siendo 0 malo y 100 bueno.
        \item Game(String name, String category, int price, int quality): Inicializa un objeto del tipo Game con los valores entregados y asi poder asignándolos a sus respectivos atributos.
    \end{itemize}
\item \textbf{Clase Dataset}: Este es la segunda clase principal y la más importante en cuanto a recepción de datos, ya que encapsula una colección de objetos de tipo Game y permitir aplicar sobre ellos diversos algoritmos de búsqueda y ordenamiento. Esta clase tiene como propósito organizar la información de forma que se puedan realizar operaciones de análisis de datos para identificar el rendimiento de algoritmos: \\
\begin{figure}[H]
\begin{lstlisting}
class Dataset {
    private ArrayList<Game> data;
    private String sortedByAttribute;

    public Dataset(ArrayList<Game> data) {
        this.data = new ArrayList<>(data);
        this.sortedByAttribute = "";
    }
\end{lstlisting}
\caption{Clase Dataset}
\end{figure}
Según lo visto en la figura 2, este será la inicialización de datos, sus atributos se procederán a explicar:
\begin{itemize}
        \item data (ArrayList$<Game>$): Este corresponde a una lista dinámica que almacena objetos del tipo Game. Necesaria para utilizar métodos donde se necesiten el conjunto de datos de tipo Game.
        \item sortedByAttribute (string): Atributo de tipo string encargado de indicar por cuál atributo está actualmente ordenado el conjunto de datos, siendo los unicos price, category y quality, sus valores predeterminados, ya que son atributos de clase Game.
        \item Dataset(ArrayList$<Game>$ data): Constructor de la clase, que da inicialización al dataset con la lista de videojuegos entregada como parámetro, este método por defecto crea un atributo de ordenamiento, el cual se encuentra vacío.
    \end{itemize}
Como continuación de la clase Dataset y explicados sus atributos, se prosigue con los métodos de búsqueda y ordenamiento que presenta esta misma clase.
\item \textbf{Métodos de búsqueda}:
Como explica su nombre, los métodos de búsqueda nos permiten retornar la información que queremos obtener, por lo cual, dependiendo de los parámetros entregados, se podrán obtener distintos tipos de información.
    \begin{itemize}
        \item  getGamesByPrice (int price): Este método de búsqueda por precio, retorna una lista con todos los juegos cuyo precio sea igual al parámetro. Usa búsqueda binaria si el dataset está ordenado por precio, de lo contrario se aplica linealmente. (Figura 3)
        \begin{figure}[H]
        \begin{lstlisting}
    public ArrayList<Game> getGamesByPrice(int price) {
        ArrayList<Game> result = new ArrayList<>();
        if ("price".equals(sortedByAttribute)) {
            int low = 0, high = data.size() - 1;
            while (low <= high) {
                int mid = (low + high) / 2;
                int midPrice = data.get(mid).getPrice();
                if (midPrice == price) {
                    int i = mid;
                    while (i >= 0 && data.get(i).getPrice() == price)
                        result.add(0, data.get(i--));
                    i = mid + 1;
                    while (i < data.size() && data.get(i).getPrice() == price)
                        result.add(data.get(i++));
                    break;
                } else if (midPrice < price) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        } else {
            for (Game g : data)
                if (g.getPrice() == price)
                    result.add(g);
        }
        return result;
    }
        \end{lstlisting}
        \caption{Metodo getGamesByPrice}
        \end{figure}
        \item getGamesByPriceRange (int inferior, int superior): Busca todos los videojuegos cuyo precio esté dentro del rango especificado. Si no está ordenado, se revisa cada juego y se filtra linealmente. (Figura 4)
        \begin{figure}[H]
        \begin{lstlisting}
    public ArrayList<Game> getGamesByPriceRange(int min, int max) {
        ArrayList<Game> result = new ArrayList<>();
        if ("price".equals(sortedByAttribute)) {
            int low = 0, high = data.size() - 1;
            int start = -1;
            while (low <= high) {
                int mid = (low + high) / 2;
                if (data.get(mid).getPrice() < min) {
                    low = mid + 1;
                } else {
                    start = mid;
                    high = mid - 1;
                }
            }
            if (start == -1) return result;
            for (int i = start; i < data.size(); i++) {
                int price = data.get(i).getPrice();
                if (price > max) break;
                result.add(data.get(i));
            }
        } else {
            for (Game g : data) {
                int p = g.getPrice();
                if (p >= min && p <= max)
                    result.add(g);
            }
        }
        return result;
    }
        \end{lstlisting}
        \caption{Metodo getGamesByPriceRange}
        \end{figure}
        \item getGamesByCategory (string category): Retorna los juegos recopilados que coincidan exactamente con la categoría entregada. Este método utiliza búsqueda binaria si la lista está ordenada por "category". (Figura 5)
        \begin{figure}[H]
        \begin{lstlisting}
    public ArrayList<Game> getGamesByCategory(String category) {
        ArrayList<Game> result = new ArrayList<>();
        if ("category".equals(sortedByAttribute)) {
            int left = 0, right = data.size() - 1;
            while (left <= right) {
                int mid = (left + right) / 2;
                String midCat = data.get(mid).getCategory();
                int cmp = midCat.compareToIgnoreCase(category);
                if (cmp == 0) {
                    int i = mid;
                    while (i >= 0 && data.get(i).getCategory().equalsIgnoreCase(category))
                        result.add(0, data.get(i--));
                    i = mid + 1;
                    while (i < data.size() && data.get(i).getCategory().equalsIgnoreCase(category))
                        result.add(data.get(i++));
                    break;
                } else if (cmp < 0) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        } else {
            for (Game g : data)
                if (g.getCategory().equalsIgnoreCase(category))
                    result.add(g);
        }
        return result;
    }
        \end{lstlisting}
        \caption{Metodo getGamesByCategory}
        \end{figure}

        
        \item getGamesByQuality (string quality): Entrega una lista de juegos que tengan exactamente la calidad especificada. Se ejecuta búsqueda binaria si el dataset ya está ordenado por "quality", de no ser así, se aplica búsqueda lineal. (Figura 6)
        \begin{figure}[H]
        \begin{lstlisting}
    public ArrayList<Game> getGamesByQuality(int quality) {
        ArrayList<Game> result = new ArrayList<>();
        if ("quality".equals(sortedByAttribute)) {
            int left = 0, right = data.size() - 1;
            while (left <= right) {
                int mid = (left + right) / 2;
                int q = data.get(mid).getQuality();
                if (q == quality) {
                    int i = mid;
                    while (i >= 0 && data.get(i).getQuality() == quality)
                        result.add(0, data.get(i--));
                    i = mid + 1;
                    while (i < data.size() && data.get(i).getQuality() == quality)
                        result.add(data.get(i++));
                    break;
                } else if (q < quality) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        } else {
            for (Game g : data)
                if (g.getQuality() == quality)
                    result.add(g);
        }
        return result;
    }
        \end{lstlisting}
        \caption{Metodo getGamesByQuality}
        \end{figure}
    \end{itemize}

    \item Métodos de ordenamiento: \\
Como indica su nombre, en este apartado se verán los métodos los cuales tienen como objetivo ordenar la información o modificarla de otra manera, se utilizan comparator en algunos casos.
 \begin{itemize}
            \item sortByAlgorithm(String algorithm, String attribute): Este método ordena la lista "data" usando el algoritmo y atributo especificado. Admitiendo los algoritmos bubblesort, selectionsort, insertionsort, "mergesort" y quicksort, si se entrega un algoritmo no reconocido, se aplica Collections.sort() por defecto. Luego de ordenar, se actualiza sortedByAttribute.
            \begin{figure}[H]
            \begin{lstlisting}
    public void sortByAlgorithm(String algorithm, String attribute) {
        Comparator<Game> comp = getComparator(attribute);
        if (comp == null) {
            comp = Comparator.comparingInt(Game::getPrice);
            attribute = "price";
        }

        switch (algorithm.toLowerCase()) {
            case "bubblesort":
                bubbleSort(comp);
                break;
            case "insertionsort":
                insertionSort(comp);
                break;
            case "selectionsort":
                selectionSort(comp);
                break;
            case "mergesort":
                mergeSort(0, data.size() - 1, comp);
                break;
            case "quicksort":
                quickSort(0, data.size() - 1, comp);
                break;
            case "countingsort":
                if ("quality".equals(attribute)) {
                    countingSort();
                    return;
                }
                Collections.sort(data, comp);
                break;
            default:
                Collections.sort(data, comp);
        }
        sortedByAttribute = attribute;
    }
            \end{lstlisting}
            \caption{Metodo sortByAlgotithm}
            \end{figure}
            Este método en específico funciona apoyándose en otros métodos de ordenamiento implementados desde 0 en el programa, los cuales son:
            \begin{itemize}
            \item getComparator(String attribute): Retorna un Comparator<Game> según el atributo indicado, lo que permite aplicar los algoritmos de forma genérica sin duplicar lógica.
            \begin{figure}[H]
            \begin{lstlisting}
    private Comparator<Game> getComparator(String attribute) {
        switch (attribute.toLowerCase()) {
            case "price":
                return Comparator.comparingInt(Game::getPrice);
            case "category":
                return Comparator.comparing(Game::getCategory, String.CASE_INSENSITIVE_ORDER);
            case "quality":
                return Comparator.comparingInt(Game::getQuality);
            case "nombre":
                return Comparator.comparing(Game::getName);
            default:
                return null;
        }
    }
            \end{lstlisting}
            \caption{Método de getComparator}
            \end{figure}
            
            \item bubbleSort(Comparator<Game> comp): Implementación clásica del algoritmo burbuja, que compara elementos adyacentes y realiza cambios en estos si es que no están ordenados correctamente.
            \begin{figure}[H]
            \begin{lstlisting}
    private void bubbleSort(Comparator<Game> comp) {
        int n = data.size();
        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - i - 1; j++)
                if (comp.compare(data.get(j), data.get(j + 1)) > 0)
                    Collections.swap(data, j, j + 1);
    }

            \end{lstlisting}
            \caption{Método de ordenamiento bubblesort}
            \end{figure}
            
            \item insertionSort(Comparator<Game> comp): Inserta cada elemento en su posición correcta dentro de una porción ordenada.
            \begin{figure}[H]
            \begin{lstlisting}
    private void insertionSort(Comparator<Game> comp) {
        for (int i = 1; i < data.size(); i++) {
            Game actual = data.get(i);
            int j = i - 1;
            while (j >= 0 && comp.compare(data.get(j), actual) > 0) {
                data.set(j + 1, data.get(j));
                j--;
            }
            data.set(j + 1, actual);
        }
    }
            \end{lstlisting}
            \caption{Metodo de ordenamiento insertionsort}
            \end{figure}
            
            \item selectionSort(Comparator<Game> comp): Selecciona iterativamente el menor elemento y lo posiciona al inicio.
            \begin{figure}[H]
            \begin{lstlisting}
    private void selectionSort(Comparator<Game> comp) {
        for (int i = 0; i < data.size() - 1; i++) {
            int min = i;
            for (int j = i + 1; j < data.size(); j++)
                if (comp.compare(data.get(j), data.get(min)) < 0)
                    min = j;
            Collections.swap(data, i, min);
        }
    }

            \end{lstlisting}
            \caption{Metodo de ordenamiento selectionsort}
            \end{figure}  
            
            \item mergeSort(ArrayList<Game> lista, Comparator<Game> comp): Ordenamiento recursivo basado en dividir y combinar tanto por izquierda o derecha en listas ordenadas para encontrar un valor.
            \begin{figure}[H]
            \begin{lstlisting}
    private void mergeSort(int izq, int der, Comparator<Game> comp) {
        if (izq < der) {
            int medio = (izq + der) / 2;
            mergeSort(izq, medio, comp);
            mergeSort(medio + 1, der, comp);
            merge(izq, medio, der, comp);
        }
    }

            \end{lstlisting}
            \caption{Metodo de ordenamiento mergesort}
            \end{figure} 
            
            \item merge(int izq, int medio, int der, Comparator<Game> comp): Implementación que permite realizar el ordenamiento mergesort.
            \begin{figure}[H]
            \begin{lstlisting}
        private void merge(int izq, int medio, int der, Comparator<Game> comp) {
        List<Game> left = new ArrayList<>(data.subList(izq, medio + 1));
        List<Game> right = new ArrayList<>(data.subList(medio + 1, der + 1));
        int i = 0, j = 0, k = izq;
        while (i < left.size() && j < right.size())
            data.set(k++, comp.compare(left.get(i), right.get(j)) <= 0 ? left.get(i++) : right.get(j++));
        while (i < left.size()) data.set(k++, left.get(i++));
        while (j < right.size()) data.set(k++, right.get(j++));
    }
            \end{lstlisting}
            \caption{Método de merge}
            \end{figure}
            
            \item quickSort(int bajo, int alto, Comparator<Game> comp): Implementación recursiva del algoritmo rápido con partición interna.
            \begin{figure}[H]
            \begin{lstlisting}
    private void quickSort(int izq, int der, Comparator<Game> comp) {
        if (izq < der) {
            int pi = partition(izq, der, comp);
            quickSort(izq, pi - 1, comp);
            quickSort(pi + 1, der, comp);
        }
    }
            \end{lstlisting}
            \caption{Método de ordenamiento quicksort}
            \end{figure}

            \item partition(int izq, int der, Comparator<Game> comp): Implementación para permitir el ordenamiento quicksort.
            \begin{figure}[H]
            \begin{lstlisting}
    private int partition(int izq, int der, Comparator<Game> comp) {
        Game pivot = data.get(der);
        int i = izq - 1;
        for (int j = izq; j < der; j++) {
            if (comp.compare(data.get(j), pivot) <= 0) {
                i++;
                Collections.swap(data, i, j);
            }
        }
        Collections.swap(data, i + 1, der);
        return i + 1;
    }

            \end{lstlisting}
            \caption{Método de partition}
            \end{figure}

            \item countingSort(): Ordenamiento que usa conteo y posicionamiento, preciso para rangos pequeños como "quality".
            \begin{figure}[H]
            \begin{lstlisting}
    private void countingSort() {
        int maxCalidad = 100;
        int[] conteo = new int[maxCalidad + 1];
        for (Game juego : data) {
            conteo[juego.getQuality()]++;
        }
        for (int i = 1; i <= maxCalidad; i++) {
            conteo[i] += conteo[i - 1];
        }
        Game[] ordenado = new Game[data.size()];
        for (int i = data.size() - 1; i >= 0; i--) {
            Game juego = data.get(i);
            int pos = conteo[juego.getQuality()] - 1;
            ordenado[pos] = juego;
            conteo[juego.getQuality()]--;
        }
        data.clear();
        Collections.addAll(data, ordenado);
        sortedByAttribute = "quality";
    }

            \end{lstlisting}
            \caption{Metodo de qualitysort}
            \label{quality}
            \end{figure}

            \item printAll(): Muestra toda la información del tipo Game.
            \begin{figure}[H]
                \begin{lstlisting}
                        public void printAll() {
        for (Game g : data) {
            System.out.println(g);
        }
    }
}

                \end{lstlisting}
                
                \caption{}
                
            \end{figure}
            

        \end{itemize}
    \end{itemize}
\section{Experimentación.}
El objetivo de esta sección será para la inclusión de las distintas pruebas realizadas hacia el programa con la finalidad de demostrar la correcta funcionalidad de este, y además tener en cuenta su eficacia a la hora de 
usar el código.
\subsection{Generación de datos} 
El primer paso en la experimentación del código, fue encontrar una manera de contar con conjuntos de 
datos que fueran variados y representativos para probar el funcionamiento de todo el programa. Con 
este propósito, se implementó una clase llamada GenerateData, cuya principal función es crear listas 
de videojuegos con atributos generados de forma aleatoria, esto aplicado con ciertas restricciones 
definidas para tener un orden. Esta clase permite automatizar la creación de datasets de distintos 
tamaños, facilitando así la evaluación del rendimiento de los algoritmos de búsqueda y ordenamiento 
implementados en las secciones anteriores.


\begin{figure}[H]
\begin{lstlisting}
class GenerateData {
    private static final String[] iniciales = {"Metro", "Half", "Call of", "Devil", "Yakuza", "Counter", "Project", "Monster", "DOOM", "Red Dead", "Cry of", "Portal", "Sea of"};
    private static final String[] finales = {"Dragon", "Empire", "Quest", "Galaxy", "Legends", "Warrior", "Balatro", "Stalker"};
    private static final String[] cats = {"Puzzle", "Shooter", "Estrategia", "RPG", "Deporte", "Simulación", "Terror", "SandBox", "Cooperativo", "Acción"};
    private static final String[] sufijos = {"Ragnarok", "Rebirth", "Ultimate Edition", "Boosted", "Deluxe Edition"};
    private static final String[] romanos = {"II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
    private static final Random rand = new Random();

\end{lstlisting}
\caption{Formación de datos aleatorios de la clase GenerateData.}
\end{figure}
La idea principal de la clase es la creación aleatoria de nombres, categorías, precios y nivel de 
calidad, esto para facilitar el uso del código, la clase GenerateData respeta un rango establecido, 
junto con métodos estáticos, los cuales permiten mayor utilidad sin la necesidad de instanciar 
objetos en cada uso.
\begin{figure}[H]
\begin{lstlisting}
    public static ArrayList<Game> generateGames(int n) {
        ArrayList<Game> juegos = new ArrayList<>();
        Set<String> usados = new HashSet<>();
        for (int i = 0; i < n; i++) {
            String palabra1 = iniciales[rand.nextInt(iniciales.length)];
            String palabra2;
            do {
                palabra2 = finales[rand.nextInt(finales.length)];
            } while (palabra1.equals(palabra2));
            String base = palabra1 + " " + palabra2;
            String nombre = base;
            int intentos = 0;
            while (usados.contains(nombre)) {
                int tipo = rand.nextInt(3);
                switch (tipo) {
                    case 0:
                        nombre = base + " " + romanos[rand.nextInt(romanos.length)];
                        break;
                    case 1:
                        nombre = base + " " + sufijos[rand.nextInt(sufijos.length)];
                        break;
                    case 2:
                        nombre = base + " " + (rand.nextInt(2025 - 2000) + 2000);
                        break;
                }
                if (++intentos > 10) {
                    break;
                }
            }
            usados.add(nombre);
            String cat = cats[rand.nextInt(cats.length)];
            int precio = rand.nextInt(69001) + 1000;
            int cal = rand.nextInt(101);
            juegos.add(new Game(nombre, cat, precio, cal));
        }
        return juegos;
    }
    
\end{lstlisting}
\caption{Métodos de la clase GenerateData.}
\end{figure}
\subsection{Benchmarks}
En esta sección se realiza una evaluación del rendimiento de los algoritmos de ordenamiento y 
búsqueda implementados anteriormente. su objetivo es medir los tiempos de ejecución de cada 
algoritmo bajo distintas condiciones, utilizando conjuntos de datos de diferente tamaño. Para esto, 
se aplica cada método sobre los atributos de los videojuegos, en este caso, categoría, precio y 
calidad, guardando los resultados en tablas y gráficos que facilitan el análisis del comportamiento 
relativo de cada enfoque. Esta comparativa permitirá un mayor entendimiento sobre la eficiencia y 
como estos podrían funcionar en cuanto a problemas de la vida real.
\subsubsection{Medición por tiempo de ordenamiento}
Para medir el funcionamiento correcto del programa y su rendimiento en cuanto a los distintos tipos 
de ordenamientos por algoritmos que se encuentran implementados en el código, se mide cuanto tiempo 
le toma a cada algoritmo ordenar datos por atributos en específico, en este caso category, price y 
quality.
\begin{enumerate}
    \item Tiempo por atributo category.
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
BubbleSort & \(10^2\) &  15 ms\\ \hline
BubbleSort & \(10^4\) & 339 ms\\ \hline
BubbleSort & \(10^6\) &  Más de 300 s\\ \hline
InsertionSort & \(10^2\) & 10 ms\\ \hline
InsertionSort & \(10^4\)&  240 ms\\ \hline
InsertionSort & \(10^6\) &  Más de 300 s\\ \hline
SelectionSort & \(10^2\) &  25 ms\\ \hline
SelectionSort & \(10^4\)&  637 ms\\ \hline
SelectionSort & \(10^6\) &  Más de 300 s\\ \hline
MergeSort & \(10^2\) &  8 ms\\  \hline
MergeSort & \(10^4\)& 53 ms\\ \hline
MergeSort & \(10^6\) & 758 ms\\ \hline
QuickSort & \(10^2\) & 3 ms\\ \hline
QuickSort & \(10^4\)& 54 ms\\ \hline
QuickSort & \(10^6\) & Más de 60 s\\ \hline
CollectionsSort & \(10^2\) & 3 ms\\ \hline
CollectionsSort & \(10^4\)& 36 ms\\ \hline
CollectionsSort & \(10^6\) & 453 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución de algoritmos para el atributo category.}
\label{tabla:sencilla}
\end{center}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{tiempos_category.png}
    \caption{Gráfico tiempos por category}

\end{figure}

    \item Tiempo por atributo price.
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
BubbleSort & \(10^2\) & 6 ms\\ \hline
BubbleSort & \(10^4\) & 438 ms\\ \hline
BubbleSort & \(10^6\) & 608 ms\\ \hline
InsertionSort & \(10^2\) & 4 ms\\ \hline
InsertionSort & \(10^4\)& 129 ms\\ \hline
InsertionSort & \(10^6\) & 596 ms\\ \hline
SelectionSort & \(10^2\) & 5 ms\\ \hline
SelectionSort & \(10^4\)& 649 ms\\ \hline
SelectionSort & \(10^6\) & Más de 300 s\\ \hline
MergeSort & \(10^2\) & 3 ms\\ \hline
MergeSort & \(10^4\)& 76 ms\\ \hline
MergeSort & \(10^6\) & 352 ms\\ \hline
QuickSort & \(10^2\) & 9 ms\\ \hline
QuickSort & \(10^4\)& 342 ms\\ \hline
QuickSort & \(10^6\) & Más de 300 s\\ \hline
CollectionsSort & \(10^2\) & 0.6 ms\\ \hline
CollectionsSort & \(10^4\)& 25 ms\\ \hline
CollectionsSort & \(10^6\) & 710 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución de algoritmos para el atributo price.}
\label{tabla:sencilla}
\end{center}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{tiempos_price.png}
    \caption{Gráfico tiempos por price}

\end{figure}

    \item Tiempo por atributo quality.
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
BubbleSort & \(10^2\) & 13 ms\\ \hline
BubbleSort & \(10^4\) & 65 ms\\ \hline
BubbleSort & \(10^6\) & 296 ms\\ \hline
InsertionSort & \(10^2\) & 10 ms\\ \hline
InsertionSort & \(10^4\)& 561 ms\\ \hline
InsertionSort & \(10^6\) &  986 ms\\ \hline
SelectionSort & \(10^2\) & 10 ms\\ \hline
SelectionSort & \(10^4\)& 899 ms\\ \hline
SelectionSort & \(10^6\) & Más de 300 s\\ \hline
MergeSort & \(10^2\) & 2 ms\\ \hline
MergeSort & \(10^4\)& 70 ms\\ \hline
MergeSort & \(10^6\) & 673 ms\\ \hline
QuickSort & \(10^2\) & 5 ms\\ \hline
QuickSort & \(10^4\)& 230 ms\\ \hline
QuickSort & \(10^6\) & Más de 300 s\\ \hline
CollectionsSort & \(10^2\) & 3 ms\\ \hline
CollectionsSort & \(10^4\)& 41 ms\\ \hline
CollectionsSort & \(10^6\) & 427 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución de algoritmos para el atributo quality.}
\label{tabla:sencilla}
\end{center}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{tiempos_quality.png}
    \caption{Gráfico tiempos por quality}

\end{figure}
\end{enumerate}
\subsubsection{Tiempo de búsqueda.}

Esta sección se utilizará para comparar la eficacia de los algoritmos de búsqueda lineal y binaria, 
se evaluó el tiempo de ejecución en 3 diferentes métodos.  

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Método  & Algoritmo & Tiempo (ms) \\
\hline \hline
getGamesByPrice  & LinearSearch & 29.8 ms\\ \hline
getGamesByPrice  & BinarySearch & 0.7 ms\\ \hline
getGamesByPriceRange & LinearSearch & 27 ms\\ \hline
getGamesByPriceRange & BinarySearch & 16 ms\\ \hline
getGamesByCategory  & LinearSearch & 30.3 ms\\ \hline
getGamesByCategory  & BinarySearch &  10 ms\\ \hline
\end{tabular}
\caption{Tiempos de ejecución por búsqueda}
\label{tabla:sencilla}
\end{center}
\end{table}

\section{Análisis}
\subsection{Comparación entre búsqueda Lineal y Binaria}
 Los resultados obtenidos muestran que, en cada fase del experimento, la búsqueda binaria supera 
 consistentemente a la búsqueda lineal en términos de eficiencia. Esto se debe a su menor 
 complejidad computacional, ya que la búsqueda binaria pertenece a la clase O(log n), mientras que 
 la búsqueda lineal es O(n). Esta diferencia se vuelve especialmente evidente al observar la gráfica 
 de Big O, donde se puede apreciar visualmente el contraste en rendimiento entre ambos algoritmos al 
 trabajar con grandes volúmenes de datos. 
 Ambos métodos de búsqueda difieren tanto en su funcionamiento como en su desempeño. La búsqueda 
 lineal examina cada elemento de forma secuencial hasta encontrar el valor deseado, mientras que la 
 búsqueda binaria reduce el conjunto a la mitad en cada paso, lo que le permite ser 
 significativamente más rápida, siempre que los datos estén previamente ordenados. En las pruebas 
 realizadas, la búsqueda binaria demostró ser mucho más eficiente, especialmente con conjuntos 
 extensos como listas de un millón de elementos, donde las diferencias en tiempo fueron claras.
 Sin embargo, la búsqueda lineal también presenta ciertas ventajas. Es más apropiada en situaciones 
 donde los datos no están ordenados o cuando se requiere encontrar múltiples coincidencias como, por 
 ejemplo, todos los juegos que contienen una palabra específica en su categoría. También es útil 
 para búsquedas rápidas en listas pequeñas, ya que ordenar la lista completa solo para una consulta 
 puede no ser conveniente. En estos casos, la búsqueda lineal resulta más práctica y flexible, 
 siendo una mejor alternativa pese a no ser la más eficiente en términos teóricos.\\
 \begin{center}
\includegraphics[width=0.8\linewidth]{bigo.jpeg}\\
\textit{Figura 23: Grafica de Big-0 }
 \end{center}
 \subsection{Implementación de Counting Sort}
 
Dentro de los algoritmos de ordenamiento, Counting Sort es un algoritmo diseñado para ordenar 
elementos enteros dentro de un rango limitado de una forma no comparativa. Este algoritmo fue 
añadido anteriormente en la sección Implementación, específicamente en la figura \ref{quality}.\\ Su 
funcionamiento es basado en contar cuántas veces aparece cada valor dentro del conjunto de datos, y 
luego reconstruir la lista ordenada utilizando esa información. 
Se define el método countingsortByQuality, ya que será utilizado exclusivamente para trabajar con ese atributo para esta prueba, dando los siguientes resultados al buscar entre \(10^2\), \(10^4\) y \(10^6\):

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Algoritmo & Tamaño & Tiempo (ms) \\
\hline \hline
countingSort & \(10^2\) & 0.6 ms\\ \hline
countingSort & \(10^4\)& 4.9 ms\\ \hline
countingSort & \(10^6\) & 58 ms\\ \hline
\end{tabular}
\caption{Comparación de tiempo del método countingSort.}
\label{tabla:sencilla}
\end{center}
\end{table}
A diferencia de algoritmos como 
QuickSort o MergeSort, no compara directamente elementos entre sí, lo que le permite alcanzar un 
rendimiento de tiempo lineal O(n + k), donde n es el número de elementos y k el valor máximo probable.

\subsection{Uso de Generics en Java para estructuras reutilizables}
Para evitar que la clase Dataset esté limitada exclusivamente a manejar objetos del tipo Game, se 
puede definir como Dataset \textless T\textgreater{} , utilizando el mecanismo de Generics en Java. 
Esta técnica permite declarar un tipo genérico T al momento de crear una instancia, como por ejemplo 
Dataset\textless Game\textgreater{}, lo que otorga una mayor versatilidad al diseño de clases.\\

Java incorpora varias herramientas basadas en generics que facilitan este enfoque, como las 
colecciones genéricas (ArrayList\textless Game\textgreater{}) o interfaces genéricas como 
Comparable<Game>, que permiten establecer relaciones de orden de manera segura y flexible. El uso de 
generics no solo mejora la reutilización del código al permitir trabajar con distintos tipos de 
objetos sin necesidad de duplicar estructuras, sino que también ayuda a prevenir errores comunes en 
tiempo de ejecución, como los ClassCastException, al proporcionar verificación de tipos en tiempo de 
compilación.


\section{Conclusiones}
Este laboratorio ha sido una instancia para poner en práctica y reforzar conceptos fundamentales  
relacionados con estructuras de datos, especialmente en lo que respecta a la implementación y 
análisis de distintos algoritmos de ordenamiento y búsqueda. La actividad se desarrolló en el 
contexto de una simulación basada en un videojuego, utilizando sus atributos como base para modelar 
y organizar la información.\\ 
La implementación y evaluación de distintos algoritmos de ordenamiento, como bubble sort, insertion 
sort, selection sort, merge sort, quick sort y collections.sort(), evidenció de forma empírica las 
diferencias de rendimiento entre métodos de complejidad cuadrática y logarítmica, sobre todo en 
datasets de gran tamaño. Asimismo, la incorporación de Counting Sort para el atributo quality 
demostró la importancia de seleccionar el algoritmo adecuado en función de la naturaleza del dato, 
logrando una eficiencia notable en ese caso específico.\\
\newpage
En cuanto a las búsquedas, la comparación entre búsqueda lineal y binaria permitió comprobar en la práctica las ventajas del uso de estructuras ordenadas. Sin embargo, también se identificaron escenarios en los que la búsqueda lineal sigue siendo más conveniente, como al trabajar con listas desordenadas o cuando se requiere encontrar múltiples coincidencias sin un criterio único de orden.\\

Finalmente, la aplicación de Generics en Java se reconoció como una herramienta poderosa para aumentar la reutilización y flexibilidad del código, permitiendo que estructuras como Dataset\textless Game\textgreater{} puedan adaptarse fácilmente a otros tipos de objetos sin perder robustez ni seguridad en tiempo de compilación. este laboratorio no solo reforzó habilidades de programación orientada a objetos y análisis algorítmico, sino que también fomentó el pensamiento crítico al momento de seleccionar y aplicar estructuras y técnicas de manera eficiente. 
\end{document}